PORT=5000
OpenUpDB = "mongodb://localhost:27017/OpenUp"
Secret_Key = "this_is_the_secret_key"

HMS_ACCESS_KEY="this_key_is_goood_123_kyonkimaichalakhun_butagr_hacker_badhiya_nikla_to_votohyebhiguesskrlega_thatswhy_(*6788&^789*7)_ab_dekhtehai"

HMS_SECRET="this_key_is_secret_123_kyonkimaichalakhun_butagr_hacker_badhiya_nikla_to_votohyebhiguesskrlega_that"'swhy_lk*6788&^789*7_ab_dekhtehai_or_abkuchor_bhiappenkrdetahunjkdfebvrh
